# athari-iot-service

./: build.gradle  settings.gradle
.github/workflows/: main_athari-iot.yml
src/main/java/com/grundfos/athariflowbox/iotservice/: AthariIotServiceApplication.java
src/main/java/com/grundfos/athariflowbox/iotservice/card/: Card.java  CardController.java  CardDisableDto.java  CardDomain.java  CardDto.java  CardRepository.java  CardService.java
src/main/java/com/grundfos/athariflowbox/iotservice/common/: ApiResponse.java  Auditable.java
src/main/java/com/grundfos/athariflowbox/iotservice/device/: Device.java  DeviceDomain.java  DeviceDto.java  DeviceRepository.java  DeviceService.java
src/main/java/com/grundfos/athariflowbox/iotservice/domain/: AccountInfoDomain.java  CardScannedEventDomain.java  DeviceInitializationEventDomain.java  DeviceRegistrationDetailsDomain.java  PowerEventDomain.java  SensorDataDomain.java  TimeStampEventDomain.java
src/main/java/com/grundfos/athariflowbox/iotservice/dtos/: EventTypeDto.java
src/main/java/com/grundfos/athariflowbox/iotservice/event/: Event.java  EventDomain.java  EventRepository.java  EventService.java  HttpController.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/grundfos/athariflowbox/iotservice/: AthariIotServiceApplicationTests.java
